name: Build and deploy Flashcards App on push

on:
  push:

jobs:
  build-flashcards-generator:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: install dependencies
      working-directory: ./flashcards-generator
      run: npm install
    - name: Run npm build
      working-directory: ./flashcards-generator
      env:
        FLASHCARDS_VAULT_HOSTNAME: ${{ secrets.FLASHCARDS_VAULT_HOSTNAME }}
      run: npm run build

  deploy-flashcards-generator:
    needs: build-flashcards-generator
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Authenticate with gcloud
      run: gcloud config set account ${{ secrets.GCP_ACCOUNT }}
    - name: Deploy to gcloud app engine
      working-directory: ./flashcards-generator
      run: gcloud app deploy


