name: Build and deploy Flashcards App on push

on:
  push:

jobs:
  build-flashcards-generator:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: install dependencies
      working-directory: ./flashcards-generator
      run: npm install
    - name: Run npm build
      working-directory: ./flashcards-generator
      env:
        FLASHCARDS_VAULT_HOSTNAME: ${{ secrets.FLASHCARDS_VAULT_HOSTNAME }}
      run: npm run build

  setup-google-cloud:
    needs: build-flashcards-generator
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Setup GCP Login
        uses: actions/gcloud/auth@master
        env:
          GCLOUD_AUTH: ${{ secrets.GCLOUD_AUTH_64 }}

  deploy-flashcards-generator:
    needs: setup-google-cloud
    runs-on: ubuntu-latest
    steps:
    - name: Setup service account
      run: gcloud config set account ${{ secrets.FLASHCARDS_SERVICE_ACCOUNT }}
    - name: Deploy to gcloud app engine
      working-directory: ./flashcards-generator
      run: gcloud app deploy


