name: Build and deploy Flashcards App on push

on:
  push:

jobs:
  build-flashcards-generator:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: install dependencies
      working-directory: ./flashcards-generator
      run: npm install
    - name: Run npm build
      working-directory: ./flashcards-generator
      env:
        FLASHCARDS_VAULT_HOSTNAME: ${{ secrets.FLASHCARDS_VAULT_HOSTNAME }}
      run: npm run build

  build-flashcards-vault:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: install dependencies
      working-directory: ./flashcards-vault
      run: npm install
    - name: Run npm build
      working-directory: ./flashcards-vault
      env:
        DB_CONNECTION: ${{ secrets.DB_CONNECTION }}
      run: npm run build


  deploy-flashcards-app:
    needs: [build-flashcards-generator, build-flashcards-vault]
    runs-on: ubuntu-latest
    steps:
    - name: Setup GCP Login
      uses: actions/gcloud/auth@master
      env:
        GCLOUD_AUTH: ${{ secrets.GCLOUD_AUTH_64 }}
    - name: Deploy to gcloud app engine
      run: gcloud app deploy ./flashcards-generator/app.yaml ./flashcards-vault/app.yaml


